PORT=3000
MONGO_URI=mongodb+srv://Wara:csPCbSe7BInuscg6@cluster0.gobenur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Wara26252055
STRIPE_SECRET=sk_test_51PSyI1IrXqwmJL2R6j8QeO3PWEIWtuXxjhgJosPzBjRkfJxGlwkGcZ6UvlNb1XhR82Q9UXqOz9yO6A9yh8vJiEXV00ljKQAHA0